peluu@Prole:~/PROLE/pr3$ bison -yd pr32.y
pr32.y:52.35-36: error: $$ for the midrule at $5 of ‘sel_stmt’ has no declared type
   52 |                                   $$ = lbl; // Guardar LBL_SINO en la pila ($5)
      |                                   ^~
pr32.y:65.35-36: error: $$ for the midrule at $5 of ‘sel_stmt’ has no declared type
   65 |                                   $$ = lbl; // Guardar LBL_SINO ($5)
      |                                   ^~
pr32.y:73.53-54: error: $5 of ‘sel_stmt’ has no declared type
   73 |                                   printf("LBL%d\n", $5); 
      |                                                     ^~
pr32.y:75.35-36: error: $$ for the midrule at $9 of ‘sel_stmt’ has no declared type
   75 |                                   $$ = lbl_fin; // Guardar LBL_FIN ($8)
      |                                   ^~
pr32.y:80.53-54: error: $8 of ‘sel_stmt’ has no declared type
   80 |                                   printf("LBL%d\n", $8);
      |                                                     ^~
pr32.y:87.35-36: error: $$ for the midrule at $2 of ‘iter_stmt’ has no declared type
   87 |                                   $$ = lbl_ini; // Guardar LBL_INICIO ($2)
      |                                   ^~
pr32.y:93.35-36: error: $$ for the midrule at $6 of ‘iter_stmt’ has no declared type
   93 |                                   $$ = lbl_fin; // Guardar LBL_FIN ($5)
      |                                   ^~
pr32.y:98.59-60: error: $2 of ‘iter_stmt’ has no declared type
   98 |                                   printf("\tvea LBL%d\n", $2);
      |                                                           ^~
pr32.y:99.53-54: error: $5 of ‘iter_stmt’ has no declared type
   99 |                                   printf("LBL%d\n", $5);
      |                                                     ^~
pr32.y:104.35-36: error: $$ for the midrule at $2 of ‘iter_stmt’ has no declared type
  104 |                                   $$ = lbl_ini; // Guardar LBL_INICIO ($2)
      |                                   ^~
pr32.y:109.67-68: error: $2 of ‘iter_stmt’ has no declared type
  109 |                                   printf("\tsiciertovea LBL%d\n", $2);
      |                                                                   ^~
pr32.y:120.19-20: error: $$ for the midrule at $2 of ‘assig_stmt’ has no declared type
  120 |                   $$ = (int)nombre; // Guardamos el puntero (cast a int si el tipo no coincide, o usar un tip...
      |                   ^~
pr32.y:126.31-32: error: $2 of ‘assig_stmt’ has no declared type
  126 |                   free((char*)$2); // Liberamos la copia guardada en la acción 2 ($2)
      |                               ^~
pr32.y:133.19-20: error: $$ for the midrule at $2 of ‘assig_stmt’ has no declared type
  133 |                   $$ = (int)nombre; 
      |                   ^~
pr32.y:138.31-32: error: $2 of ‘assig_stmt’ has no declared type
  138 |                   free((char*)$2);
      |                               ^~
pr32.y:145.19-20: error: $$ for the midrule at $2 of ‘assig_stmt’ has no declared type
  145 |                   $$ = (int)nombre;
      |                   ^~
pr32.y:150.31-32: error: $2 of ‘assig_stmt’ has no declared type
  150 |                   free((char*)$2);
      |                               ^~
pr32.y:157.19-20: error: $$ for the midrule at $2 of ‘assig_stmt’ has no declared type
  157 |                   $$ = (int)nombre;
      |                   ^~
pr32.y:162.31-32: error: $2 of ‘assig_stmt’ has no declared type
  162 |                   free((char*)$2);
      |                               ^~
pr32.y:169.19-20: error: $$ for the midrule at $2 of ‘assig_stmt’ has no declared type
  169 |                   $$ = (int)nombre;
      |                   ^~
pr32.y:174.31-32: error: $2 of ‘assig_stmt’ has no declared type
  174 |                   free((char*)$2);
      |                               ^~
pr32.y:48.12-54.30: warning: type clash on default action: <eti> != <id> [-Wother]
   48 | sel_stmt : SI '(' expr ')'      { 
      |            ^~~~~~~~~~~~~~~~~~~~~~~
