// El símbolo ID en la primera acción es $1, y el ID en la segunda acción es $1.
// No usamos $$ = $1 porque no es necesario para el flujo de pila.

assig_stmt : ID	            {
                            // ACCIÓN 1: Preparación de la Asignación
                            // Se imprime VALORI, que es la dirección donde guardaremos el resultado.
                            printf("\tvalori %s\n", $1);
                        }
		ASIGN expr	{
                            // ACCIÓN 2: Finalización de la Asignación
                            // El código de 'expr' se imprime justo aquí.
                            printf("\tasigna\n");
                            // Si se requiriera liberar la memoria del ID: free($1);
                        }
	   ;

// --------------------------------------------------------------------------

| ID SUM_ASIGN	        {
                            // ACCIÓN 1: Preparación Compuesta
                            // 1. VALORI (Dirección para guardar)
                            printf("\tvalori %s\n", $1);
                            // 2. VALORD (Valor actual como operando 1)
                            printf("\tvalord %s\n", $1);
                        }
		expr		{
                            // ACCIÓN 2: Finalización Compuesta
                            // El código de 'expr' se imprime implícitamente aquí (operando 2).
                            printf("\tsum\n");
                            printf("\tasigna\n");
                        }

// --------------------------------------------------------------------------

| ID SUB_ASIGN	        {
                            // ACCIÓN 1: Preparación Compuesta
                            printf("\tvalori %s\n", $1);
                            printf("\tvalord %s\n", $1);
                        }
		expr		{
                            // ACCIÓN 2: Finalización Compuesta
                            printf("\tsub\n");
                            printf("\tasigna\n");
                        }

// --------------------------------------------------------------------------

| ID MUL_ASIGN	        {
                            // ACCIÓN 1: Preparación Compuesta
                            printf("\tvalori %s\n", $1);
                            printf("\tvalord %s\n", $1);
                        }
		expr		{
                            // ACCIÓN 2: Finalización Compuesta
                            printf("\tmul\n");
                            printf("\tasigna\n");
                        }

// --------------------------------------------------------------------------

| ID DIV_ASIGN	        {
                            // ACCIÓN 1: Preparación Compuesta
                            printf("\tvalori %s\n", $1);
                            printf("\tvalord %s\n", $1);
                        }
		expr		{
                            // ACCIÓN 2: Finalización Compuesta
                            printf("\tdiv\n");
                            printf("\tasigna\n");
                        }
	;
