peluu@Prole:~/PROLE/pr3$ gcc lex.yy.c y.tab.c -o pr3 -lfl
lex.yy.c: In function ‘yylex’:
lex.yy.c:984:12: error: invalid storage class for function ‘yy_get_next_buffer’
  984 | static int yy_get_next_buffer (void)
      |            ^~~~~~~~~~~~~~~~~~
lex.yy.c:1122:26: error: invalid storage class for function ‘yy_get_previous_state’
 1122 |     static yy_state_type yy_get_previous_state (void)
      |                          ^~~~~~~~~~~~~~~~~~~~~
lex.yy.c:1154:26: error: invalid storage class for function ‘yy_try_NUL_trans’
 1154 |     static yy_state_type yy_try_NUL_trans  (yy_state_type yy_current_state )
      |                          ^~~~~~~~~~~~~~~~
lex.yy.c:1179:17: error: invalid storage class for function ‘yyunput’
 1179 |     static void yyunput (int c, char * yy_bp )
      |                 ^~~~~~~
lex.yy.c:1222:16: error: invalid storage class for function ‘input’
 1222 |     static int input  (void)
      |                ^~~~~
lex.yy.c:1345:13: error: invalid storage class for function ‘yy_load_buffer_state’
 1345 | static void yy_load_buffer_state  (void)
      |             ^~~~~~~~~~~~~~~~~~~~
lex.yy.c:1406:17: error: invalid storage class for function ‘yy_init_buffer’
 1406 |     static void yy_init_buffer  (YY_BUFFER_STATE  b, FILE * file )
      |                 ^~~~~~~~~~~~~~
lex.yy.c:1512:13: error: invalid storage class for function ‘yyensure_buffer_stack’
 1512 | static void yyensure_buffer_stack (void)
      |             ^~~~~~~~~~~~~~~~~~~~~
lex.yy.c:1645:24: error: invalid storage class for function ‘yy_fatal_error’
 1645 | static void yynoreturn yy_fatal_error (const char* msg )
      |                        ^~~~~~~~~~~~~~
lex.yy.c:1748:12: error: invalid storage class for function ‘yy_init_globals’
 1748 | static int yy_init_globals (void)
      |            ^~~~~~~~~~~~~~~
pr3.l:25: error: expected declaration or statement at end of input
   25 | %%
      | 
pr3.l:25: error: expected declaration or statement at end of input
pr3.l:25: error: expected declaration or statement at end of input
lex.yy.c: At top level:
lex.yy.c:290:13: warning: ‘yyensure_buffer_stack’ used but never defined
  290 | static void yyensure_buffer_stack ( void );
      |             ^~~~~~~~~~~~~~~~~~~~~
lex.yy.c:291:13: warning: ‘yy_load_buffer_state’ used but never defined
  291 | static void yy_load_buffer_state ( void );
      |             ^~~~~~~~~~~~~~~~~~~~
lex.yy.c:292:13: warning: ‘yy_init_buffer’ used but never defined
  292 | static void yy_init_buffer ( YY_BUFFER_STATE b, FILE *file  );
      |             ^~~~~~~~~~~~~~
lex.yy.c:340:22: warning: ‘yy_get_previous_state’ used but never defined
  340 | static yy_state_type yy_get_previous_state ( void );
      |                      ^~~~~~~~~~~~~~~~~~~~~
lex.yy.c:341:22: warning: ‘yy_try_NUL_trans’ used but never defined
  341 | static yy_state_type yy_try_NUL_trans ( yy_state_type current_state  );
      |                      ^~~~~~~~~~~~~~~~
lex.yy.c:342:12: warning: ‘yy_get_next_buffer’ used but never defined
  342 | static int yy_get_next_buffer ( void );
      |            ^~~~~~~~~~~~~~~~~~
lex.yy.c:343:24: warning: ‘yy_fatal_error’ used but never defined
  343 | static void yynoreturn yy_fatal_error ( const char* msg  );
      |                        ^~~~~~~~~~~~~~
pr3.y: In function ‘siguienteEtiqueta’:
pr3.y:6:8: warning: type of ‘nEtiqueta’ defaults to ‘int’ [-Wimplicit-int]
    6 |    int siguienteEtiqueta(nEtiqueta)
      |        ^~~~~~~~~~~~~~~~~
y.tab.c: In function ‘yyparse’:
y.tab.c:1133:16: warning: implicit declaration of function ‘yylex’ [-Wimplicit-function-declaration]
 1133 |       yychar = yylex ();
      |                ^~~~~
pr3.y:33:44: warning: implicit declaration of function ‘printf’ [-Wimplicit-function-declaration]
   33 | print_stmt : IMPRIMIR '(' expr ')'';'   {printf("\tprint\n");}
      |                                            ^~~~~~
pr3.y:3:1: note: include ‘<stdio.h>’ or provide a declaration of ‘printf’
    2 | // Autor: Diego Garda Porto
  +++ |+#include <stdio.h>
    3 | %{
pr3.y:33:44: warning: incompatible implicit declaration of built-in function ‘printf’ [-Wbuiltin-declaration-mismatch]
   33 | print_stmt : IMPRIMIR '(' expr ')'';'   {printf("\tprint\n");}
      |                                            ^~~~~~
pr3.y:33:44: note: include ‘<stdio.h>’ or provide a declaration of ‘printf’
pr3.y:40:57: warning: incompatible implicit declaration of built-in function ‘printf’ [-Wbuiltin-declaration-mismatch]
   40 |          SINO                   {printf("\tvea LBL\n");
      |                                                         ^     
pr3.y:3:1: note: include ‘<stdio.h>’ or provide a declaration of ‘printf’
    2 | // Autor: Diego Garda Porto
  +++ |+#include <stdio.h>
    3 | %{
pr3.y:42:41: warning: incompatible implicit declaration of built-in function ‘printf’ [-Wbuiltin-declaration-mismatch]
   42 |          '{' list_sntncs '}'';' {printf("LBL\n");}
      |                                         ^~~~~~
pr3.y:3:1: note: include ‘<stdio.h>’ or provide a declaration of ‘printf’
    2 | // Autor: Diego Garda Porto
  +++ |+#include <stdio.h>
    3 | %{
pr3.y:46:12: warning: incompatible implicit declaration of built-in function ‘printf’ [-Wbuiltin-declaration-mismatch]
   46 | accionSi: {printf("\tsifalsovea LBL\n");}
      |            ^~~~~~
pr3.y:3:1: note: include ‘<stdio.h>’ or provide a declaration of ‘printf’
    2 | // Autor: Diego Garda Porto
  +++ |+#include <stdio.h>
    3 | %{
pr3.y:48:44: warning: incompatible implicit declaration of built-in function ‘printf’ [-Wbuiltin-declaration-mismatch]
   48 | iter_stmt : MIENTRAS            {printf("LBL\n");}
      |                                            ^~~~~~
pr3.y:3:1: note: include ‘<stdio.h>’ or provide a declaration of ‘printf’
    2 | // Autor: Diego Garda Porto
  +++ |+#include <stdio.h>
    3 | %{
pr3.y:50:51: warning: incompatible implicit declaration of built-in function ‘printf’ [-Wbuiltin-declaration-mismatch]
   50 |         '(' expr ')'            {printf("\tsifalsovea LBL\n");}
      |                                                   ^~~~~~
pr3.y:3:1: note: include ‘<stdio.h>’ or provide a declaration of ‘printf’
    2 | // Autor: Diego Garda Porto
  +++ |+#include <stdio.h>
    3 | %{
pr3.y:51:45: warning: incompatible implicit declaration of built-in function ‘printf’ [-Wbuiltin-declaration-mismatch]
   51 |         '{' list_sntncs '}'     {printf("\tvea LBL\n");}
      |                                             ^~~~~~
pr3.y:3:1: note: include ‘<stdio.h>’ or provide a declaration of ‘printf’
    2 | // Autor: Diego Garda Porto
  +++ |+#include <stdio.h>
    3 | %{
pr3.y:53:57: warning: incompatible implicit declaration of built-in function ‘printf’ [-Wbuiltin-declaration-mismatch]
   53 |         HACER                   {printf("LBL\n");}
      |                                                         ^     
pr3.y:3:1: note: include ‘<stdio.h>’ or provide a declaration of ‘printf’
    2 | // Autor: Diego Garda Porto
  +++ |+#include <stdio.h>
    3 | %{
pr3.y:55:56: warning: incompatible implicit declaration of built-in function ‘printf’ [-Wbuiltin-declaration-mismatch]
   55 |         MIENTRAS '(' expr ')'';'        {printf("\tsiciertovea LBL\n");}
      |                                                        ^~~~~~
pr3.y:3:1: note: include ‘<stdio.h>’ or provide a declaration of ‘printf’
    2 | // Autor: Diego Garda Porto
  +++ |+#include <stdio.h>
    3 | %{
pr3.y:58:48: warning: incompatible implicit declaration of built-in function ‘printf’ [-Wbuiltin-declaration-mismatch]
   58 | assig_stmt : ID                 {printf("\tvalori %s\n", $1);}
      |                                                ^~~~~~
pr3.y:3:1: note: include ‘<stdio.h>’ or provide a declaration of ‘printf’
    2 | // Autor: Diego Garda Porto
  +++ |+#include <stdio.h>
    3 | %{
pr3.y:59:68: warning: incompatible implicit declaration of built-in function ‘printf’ [-Wbuiltin-declaration-mismatch]
   59 |                 ASIGN expr              {printf("\tasigna\n");}
      |                                                                    ^     
pr3.y:3:1: note: include ‘<stdio.h>’ or provide a declaration of ‘printf’
    2 | // Autor: Diego Garda Porto
  +++ |+#include <stdio.h>
    3 | %{
pr3.y:61:47: warning: incompatible implicit declaration of built-in function ‘printf’ [-Wbuiltin-declaration-mismatch]
   61 |            | ID SUM_ASIGN       {printf("\tvalori %s\n", $1);
      |                                               ^~~~~~
pr3.y:3:1: note: include ‘<stdio.h>’ or provide a declaration of ‘printf’
    2 | // Autor: Diego Garda Porto
  +++ |+#include <stdio.h>
    3 | %{
pr3.y:63:58: warning: incompatible implicit declaration of built-in function ‘printf’ [-Wbuiltin-declaration-mismatch]
   63 |                 expr            {printf("\tsum\n");
      |                                                          ^     
pr3.y:3:1: note: include ‘<stdio.h>’ or provide a declaration of ‘printf’
    2 | // Autor: Diego Garda Porto
  +++ |+#include <stdio.h>
    3 | %{
pr3.y:66:47: warning: incompatible implicit declaration of built-in function ‘printf’ [-Wbuiltin-declaration-mismatch]
   66 |            | ID SUB_ASIGN       {printf("\tvalori %s\n", $1);
      |                                               ^~~~~~
pr3.y:3:1: note: include ‘<stdio.h>’ or provide a declaration of ‘printf’
    2 | // Autor: Diego Garda Porto
  +++ |+#include <stdio.h>
    3 | %{
pr3.y:68:58: warning: incompatible implicit declaration of built-in function ‘printf’ [-Wbuiltin-declaration-mismatch]
   68 |                 expr            {printf("\tsub\n");
      |                                                          ^     
pr3.y:3:1: note: include ‘<stdio.h>’ or provide a declaration of ‘printf’
    2 | // Autor: Diego Garda Porto
  +++ |+#include <stdio.h>
    3 | %{
pr3.y:71:47: warning: incompatible implicit declaration of built-in function ‘printf’ [-Wbuiltin-declaration-mismatch]
   71 |            | ID MUL_ASIGN       {printf("\tvalori %s\n", $1);
      |                                               ^~~~~~
pr3.y:3:1: note: include ‘<stdio.h>’ or provide a declaration of ‘printf’
    2 | // Autor: Diego Garda Porto
  +++ |+#include <stdio.h>
    3 | %{
pr3.y:73:58: warning: incompatible implicit declaration of built-in function ‘printf’ [-Wbuiltin-declaration-mismatch]
   73 |                 expr            {printf("\tmul\n");
      |                                                          ^     
pr3.y:3:1: note: include ‘<stdio.h>’ or provide a declaration of ‘printf’
    2 | // Autor: Diego Garda Porto
  +++ |+#include <stdio.h>
    3 | %{
pr3.y:76:47: warning: incompatible implicit declaration of built-in function ‘printf’ [-Wbuiltin-declaration-mismatch]
   76 |            | ID DIV_ASIGN       {printf("\tvalori %s\n", $1);
      |                                               ^~~~~~
pr3.y:3:1: note: include ‘<stdio.h>’ or provide a declaration of ‘printf’
    2 | // Autor: Diego Garda Porto
  +++ |+#include <stdio.h>
    3 | %{
pr3.y:78:58: warning: incompatible implicit declaration of built-in function ‘printf’ [-Wbuiltin-declaration-mismatch]
   78 |                 expr            {printf("\tdiv\n");
      |                                                          ^     
pr3.y:3:1: note: include ‘<stdio.h>’ or provide a declaration of ‘printf’
    2 | // Autor: Diego Garda Porto
  +++ |+#include <stdio.h>
    3 | %{
pr3.y:83:44: warning: incompatible implicit declaration of built-in function ‘printf’ [-Wbuiltin-declaration-mismatch]
   83 |         | mult_expr '+' expr    {printf("\tsum\n");}
      |                                            ^~~~~~
pr3.y:3:1: note: include ‘<stdio.h>’ or provide a declaration of ‘printf’
    2 | // Autor: Diego Garda Porto
  +++ |+#include <stdio.h>
    3 | %{
pr3.y:84:44: warning: incompatible implicit declaration of built-in function ‘printf’ [-Wbuiltin-declaration-mismatch]
   84 |         | mult_expr '-' expr    {printf("\tsub\n");}
      |                                            ^~~~~~
pr3.y:3:1: note: include ‘<stdio.h>’ or provide a declaration of ‘printf’
    2 | // Autor: Diego Garda Porto
  +++ |+#include <stdio.h>
    3 | %{
pr3.y:88:45: warning: incompatible implicit declaration of built-in function ‘printf’ [-Wbuiltin-declaration-mismatch]
   88 |         | val '*' mult_expr     {printf("\tmul\n");}
      |                                             ^~~~~~
pr3.y:3:1: note: include ‘<stdio.h>’ or provide a declaration of ‘printf’
    2 | // Autor: Diego Garda Porto
  +++ |+#include <stdio.h>
    3 | %{
pr3.y:89:45: warning: incompatible implicit declaration of built-in function ‘printf’ [-Wbuiltin-declaration-mismatch]
   89 |         | val '/' mult_expr     {printf("\tdiv\n");}
      |                                             ^~~~~~
pr3.y:3:1: note: include ‘<stdio.h>’ or provide a declaration of ‘printf’
    2 | // Autor: Diego Garda Porto
  +++ |+#include <stdio.h>
    3 | %{
pr3.y:92:39: warning: incompatible implicit declaration of built-in function ‘printf’ [-Wbuiltin-declaration-mismatch]
   92 | val : NUM               {printf("\tmete %d\n", $1);}
      |                                       ^~~~~~
pr3.y:3:1: note: include ‘<stdio.h>’ or provide a declaration of ‘printf’
    2 | // Autor: Diego Garda Porto
  +++ |+#include <stdio.h>
    3 | %{
pr3.y:93:40: warning: incompatible implicit declaration of built-in function ‘printf’ [-Wbuiltin-declaration-mismatch]
   93 |     | ID                {printf("\tvalord %s\n", $1);}
      |                                        ^~~~~~
pr3.y:3:1: note: include ‘<stdio.h>’ or provide a declaration of ‘printf’
    2 | // Autor: Diego Garda Porto
  +++ |+#include <stdio.h>
    3 | %{
y.tab.c:1427:7: warning: implicit declaration of function ‘yyerror’; did you mean ‘yyerrok’? [-Wimplicit-function-declaration]
 1427 |       yyerror (YY_("syntax error"));
      |       ^~~~~~~
      |       yyerrok
